# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET=

# Github OAuth: https://github.com/settings/developers
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
HTTPS_PROXY_URL=

CK_HOST = '121.40.156.149'
CK_PORT = 8123
CK_USERNAME = 'admin'
CK_PASSWORD = '15055455659Xjy'
CK_DATABASE = 'default'